Screen {
    layout: vertical;
    background: $surface;
}

#app-body {
    height: 1fr;
    layout: horizontal;
}

#chat-column {
    width: 1fr;
    height: 100%;
}

#chat-view {
    height: 1fr;
    padding: 1 2;
    background: $surface;
    scrollbar-size-vertical: 1;
}

ChatMessage {
    width: 100%;
    margin: 0 0 1 0;
    padding: 0 1;
}

ChatMessage.role-user {
    border-left: thick $accent;
}

ChatMessage.role-assistant {
    border-left: thick $success;
}

ChatMessage.role-system {
    border-left: thick $warning;
    color: $text-muted;
}

#prompt {
    height: 6;
    max-height: 40%;
    min-height: 3;
    margin: 0 1 1 1;
}

StatusBar {
    dock: bottom;
    height: 1;
    layout: horizontal;
    background: $panel;
    color: $text;
}

#status-left {
    width: 1fr;
}

#status-compute {
    width: auto;
    content-align: right middle;
    padding: 0 1;
}

#status-compute.mode-gpu {
    color: $success;
}

#status-compute.mode-cpu {
    color: $warning;
}

#status-compute.mode-unknown {
    color: $text-muted;
}

/* RAG Selection Modal */
RagSelectionModal {
    align: center middle;
    border: solid $primary;
}

#rag-modal-container {
    width: 60;
    height: auto;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#rag-modal-container > Label {
    margin-bottom: 1;
    color: $text;
}

#rag-modal-container Checkbox {
    margin: 0 0 1 0;
}

#model-modal-container, #add-model-modal-container {
    width: 64;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#model-list-scroll {
    height: 14;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
}

#model-list-empty {
    margin-bottom: 1;
    color: $text-muted;
}

#add-model-modal-container Input {
    margin-bottom: 1;
}

#add-model-modal-container Checkbox {
    margin-bottom: 1;
}

#button-container {
    margin-top: 2;
    height: auto;
    width: 100%;
    layout: horizontal;
    align: center middle;
}

#button-container Button {
    margin: 0 1;
}

/* Feature Toggle Modal */
FeatureToggleModal {
    align: center middle;
}

#feature-modal-container {
    width: 72;
    height: auto;
    max-height: 90%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
    overflow-y: auto;
}

#feature-modal-container > Label {
    margin-bottom: 1;
    color: $text;
}

.feature-row {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
    align: left top;
}

.feature-row Checkbox {
    width: auto;
    min-width: 16;
    margin: 0 1 0 0;
}

.feature-desc {
    width: 1fr;
    color: $text-muted;
    padding: 0 0 0 1;
}

/* Sources Modal */
SourcesModal {
    align: center middle;
}

#sources-modal-container {
    width: 72;
    height: 24;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#sources-modal-container > Label {
    margin-bottom: 1;
    color: $text;
}

#sources-scroll {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
}

#sources-content {
    width: 100%;
    color: $text-muted;
}

/* Memory Viewer Modal */
MemoryViewerModal {
    align: center middle;
}

#memory-modal-container {
    width: 72;
    height: 24;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#memory-modal-container > Label {
    margin-bottom: 1;
    color: $text;
}

#memory-scroll {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
}

#memory-content {
    width: 100%;
    color: $text-muted;
}

/* Diagnostics / Config Modal */
DiagnosticsModal {
    align: center middle;
}

#diagnostics-modal-container {
    width: 80;
    height: 28;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#diagnostics-modal-container > Label {
    margin-bottom: 1;
    color: $text;
}

#diagnostics-scroll {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
}

#diagnostics-content {
    width: 100%;
    color: $text-muted;
}

/* Memory Edit Modal */
MemoryEditModal {
    align: center middle;
}

#memory-edit-container {
    width: 72;
    height: 26;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#memory-edit-container > Label {
    margin-bottom: 1;
    color: $text;
}

#memory-textarea {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
}

#memory-char-count {
    margin-bottom: 1;
    color: $text-muted;
}

/* Memory Review Modal */
MemoryReviewModal {
    align: center middle;
}

#memory-review-container {
    width: 72;
    height: 26;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#memory-review-container > Label {
    margin-bottom: 1;
    color: $text;
}

#memory-review-scroll {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
}

#memory-review-content {
    width: 100%;
    color: $text-muted;
}

/* Skill System Modals */
#skill-viewer-container, #skill-detail-container, #skill-create-container,
#skill-crystallize-container, #skill-crystallize-edit-container {
    width: 80;
    height: 32;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
    align: center middle;
}

#skill-list-scroll, #skill-content-scroll, #skill-crystallize-scroll {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
}

#skill-crystallize-content {
    width: 100%;
    color: $text-muted;
}

#skill-crystallize-edit-container TextArea {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
}

.skill-list-item {
    width: 100%;
    margin-bottom: 1;
    text-align: left;
}

#skill-create-container TextArea {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
}

#skill-create-container Input {
    margin-bottom: 1;
}

/* Curator Modals */
#curator-review-container {
    width: 80;
    height: 32;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
    align: center middle;
}

#curator-review-scroll {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
}

#curator-review-content {
    width: 100%;
    color: $text-muted;
}

/* Kanban Modals */
#kanban-board-container {
    width: 90;
    height: 34;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#kanban-columns {
    height: 1fr;
    margin-bottom: 1;
}

.kanban-column {
    width: 1fr;
    height: 100%;
    border: solid $panel;
    padding: 0 1;
    margin: 0 1;
}

.kanban-column-scroll {
    height: 1fr;
    scrollbar-size-vertical: 1;
}

.kanban-task-item {
    width: 100%;
    margin-bottom: 1;
}

.kanban-empty {
    color: $text-muted;
    padding: 1 0;
}

#task-detail-container {
    width: 52;
    height: 28;
    max-height: 85%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#task-create-container,
#task-suggestion-container,
#tool-call-container {
    width: 52;
    height: auto;
    max-height: 85%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#task-detail-scroll {
    height: 1fr;
    margin-top: 1;
    border: solid $panel;
    padding: 0 1;
    scrollbar-size-vertical: 1;
}

#task-suggestion-scroll {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
}

#tool-call-container {
    width: 70;
    height: 28;
}

#tool-call-scroll {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
}

#tool-call-content {
    width: 100%;
    color: $text-muted;
}

#task-suggestion-container {
    width: 70;
    height: 28;
}

#task-detail-button-container {
    width: 100%;
    height: auto;
    layout: vertical;
    margin-top: 1;
    padding-bottom: 1;
}

#task-detail-button-container Label {
    margin-bottom: 1;
    color: $text-muted;
}

#task-detail-button-container .task-move-button {
    width: 100%;
    margin-bottom: 1;
}

#task-detail-footer-buttons {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: center middle;
    margin-top: 1;
}

#task-detail-footer-buttons Button {
    width: 1fr;
    margin: 0 1;
}

#task-detail-content,
#task-suggestion-content {
    width: 100%;
    color: $text-muted;
}

#task-create-container Input {
    margin-bottom: 1;
}

/* Session Modals */
#session-browser-container,
#session-detail-container,
#session-save-container {
    width: 72;
    height: 30;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#session-browser-scroll,
#session-detail-scroll {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
    scrollbar-size-vertical: 1;
}

.session-list-item {
    width: 100%;
    margin-bottom: 1;
}

.session-empty {
    color: $text-muted;
    padding: 1 0;
}

#session-detail-content {
    width: 100%;
    color: $text-muted;
}

#session-save-container Input {
    margin-bottom: 1;
}

/* Tools workshop modals */
ToolsMenuModal, ToolTestModal, AddShellCommandModal {
    align: center middle;
}

#tools-menu-container, #add-shell-container {
    width: 80;
    height: 30;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#tool-test-container {
    width: 80;
    height: 37;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
    layout: vertical;
}

#tool-test-body {
    height: 1fr;
    margin-bottom: 1;
    scrollbar-size-vertical: 1;
}

#tools-menu-scroll {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
}

#tool-test-picker {
    height: 10;
    min-height: 8;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
    scrollbar-size-vertical: 1;
}

#tool-test-result-scroll {
    height: 6;
    min-height: 6;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
    scrollbar-size-vertical: 1;
}

#tool-test-container #button-container {
    height: auto;
    min-height: 3;
    margin-top: 0;
}

#tools-menu-catalog, #tool-test-result {
    width: 100%;
    color: $text-muted;
}

.allowlist-row {
    height: auto;
    margin-bottom: 1;
}

.allowlist-entry {
    width: 1fr;
}

.tool-pick-btn {
    width: 100%;
    margin-bottom: 1;
}

#tool-test-args {
    height: 4;
    margin-bottom: 1;
}

TutorialWizardPanel {
    display: none;
    width: 56;
    height: 100%;
    background: $surface;
    border-left: solid $primary;
    padding: 1;
    layout: vertical;
}

TutorialWizardPanel.-visible {
    display: block;
}

#tutorial-hint {
    color: $text-muted;
    margin-bottom: 1;
}

#tutorial-title {
    text-style: bold;
    margin-bottom: 1;
}

#tutorial-progress {
    color: $text-muted;
    margin-bottom: 1;
}

#tutorial-body-scroll {
    height: 1fr;
    min-height: 6;
    border: solid $panel;
    padding: 0 1;
    margin-bottom: 1;
    scrollbar-size-vertical: 1;
}

#tutorial-body {
    width: 100%;
}

#tutorial-checklist {
    height: auto;
    width: 100%;
    margin-bottom: 1;
    padding: 0 1;
    border: solid $panel;
}

#tutorial-checklist-empty {
    margin-top: 0;
    color: $text-muted;
}

.tutorial-check-row {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
    align: left top;
}

.tutorial-check-mark {
    width: 2;
    height: 1;
    margin: 0 1 0 0;
    content-align: center middle;
}

.tutorial-check-mark.-checked {
    color: $success;
}

.tutorial-check-label {
    width: 1fr;
    height: auto;
}

#tutorial-button-stack {
    width: 100%;
    height: auto;
    min-height: 7;
}

.tutorial-button-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: center middle;
    margin-top: 1;
}

.tutorial-button-row Button {
    width: 1fr;
    margin: 0 1 0 0;
}

.tutorial-button-row Button:last-child {
    margin-right: 0;
}
