Screen {
    layout: vertical;
    background: $surface;
}

#chat-view {
    height: 1fr;
    padding: 1 2;
    background: $surface;
    scrollbar-size-vertical: 1;
}

ChatMessage {
    width: 100%;
    margin: 0 0 1 0;
    padding: 0 1;
}

ChatMessage.role-user {
    border-left: thick $accent;
}

ChatMessage.role-assistant {
    border-left: thick $success;
}

ChatMessage.role-system {
    border-left: thick $warning;
    color: $text-muted;
}

#prompt {
    dock: bottom;
    height: 3;
    margin: 0 1 1 1;
}

StatusBar {
    dock: bottom;
    height: 1;
    layout: horizontal;
    background: $panel;
    color: $text;
}

#status-left {
    width: 1fr;
}

#status-compute {
    width: auto;
    content-align: right middle;
    padding: 0 1;
}

#status-compute.mode-gpu {
    color: $success;
}

#status-compute.mode-cpu {
    color: $warning;
}

#status-compute.mode-unknown {
    color: $text-muted;
}

/* RAG Selection Modal */
RagSelectionModal {
    align: center middle;
    border: solid $primary;
}

#rag-modal-container {
    width: 60;
    height: auto;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#rag-modal-container > Label {
    margin-bottom: 1;
    color: $text;
}

#rag-modal-container Checkbox {
    margin: 0 0 1 0;
}

#button-container {
    margin-top: 2;
    height: auto;
    width: 100%;
    layout: horizontal;
    align: center middle;
}

#button-container Button {
    margin: 0 1;
}

/* Feature Toggle Modal */
FeatureToggleModal {
    align: center middle;
}

#feature-modal-container {
    width: 72;
    height: auto;
    max-height: 90%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
    overflow-y: auto;
}

#feature-modal-container > Label {
    margin-bottom: 1;
    color: $text;
}

.feature-row {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
    align: left top;
}

.feature-row Checkbox {
    width: auto;
    min-width: 16;
    margin: 0 1 0 0;
}

.feature-desc {
    width: 1fr;
    color: $text-muted;
    padding: 0 0 0 1;
}

/* Sources Modal */
SourcesModal {
    align: center middle;
}

#sources-modal-container {
    width: 72;
    height: 24;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#sources-modal-container > Label {
    margin-bottom: 1;
    color: $text;
}

#sources-scroll {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
}

#sources-content {
    width: 100%;
    color: $text-muted;
}

/* Memory Viewer Modal */
MemoryViewerModal {
    align: center middle;
}

#memory-modal-container {
    width: 72;
    height: 24;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#memory-modal-container > Label {
    margin-bottom: 1;
    color: $text;
}

#memory-scroll {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
}

#memory-content {
    width: 100%;
    color: $text-muted;
}

/* Memory Edit Modal */
MemoryEditModal {
    align: center middle;
}

#memory-edit-container {
    width: 72;
    height: 26;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#memory-edit-container > Label {
    margin-bottom: 1;
    color: $text;
}

#memory-textarea {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
}

#memory-char-count {
    margin-bottom: 1;
    color: $text-muted;
}

/* Memory Review Modal */
MemoryReviewModal {
    align: center middle;
}

#memory-review-container {
    width: 72;
    height: 26;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#memory-review-container > Label {
    margin-bottom: 1;
    color: $text;
}

#memory-review-scroll {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
}

#memory-review-content {
    width: 100%;
    color: $text-muted;
}

/* Skill System Modals */
#skill-viewer-container, #skill-detail-container, #skill-create-container,
#skill-crystallize-container, #skill-crystallize-edit-container {
    width: 80;
    height: 32;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
    align: center middle;
}

#skill-list-scroll, #skill-content-scroll, #skill-crystallize-scroll {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
}

#skill-crystallize-content {
    width: 100%;
    color: $text-muted;
}

#skill-crystallize-edit-container TextArea {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
}

.skill-list-item {
    width: 100%;
    margin-bottom: 1;
    text-align: left;
}

#skill-create-container TextArea {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
}

#skill-create-container Input {
    margin-bottom: 1;
}
